# lottery

./: pom.xml
src/main/java/com/jacques/lottery/core/action/: LotteryAction.java
src/main/java/com/jacques/lottery/core/pojo/: Prize.java  PrizeInfo.java
src/test/java/com/jacques/lottery/: TestLottery.java
